/*
Color Palette:
background color: #FFC4C4 
font color: #F9F9F9       
secondary color: #ECC5FB
tertiary color: #4C0033
*/

/* CSS Syntax Notes:
      selector{property:value;}
*/

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Dangrek&family=Open+Sans:wght@300;400;600;700&display=swap');

html {
    font-size: 62.5%; /* Default font size is 16px - 62.5% of 16 is 10px - 
                        1 rem (relative unit) now will be equivalent to 10px */
}

header{
    margin-top:10px;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0.8rem;
    text-align: center;
    /*border-bottom: 1px solid #826F66;
    border-right: 1px solid #826F66;
    border-left: 1px solid #826F66;*/
    padding: 0.5rem;
    /*box-shadow: 4px 4px 5px rgba(0,0,0,0.4);*/
    width: 60rem;
    text-transform: uppercase;
    font-size: 4.0rem;
    color:#F5EFE6;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    font-family: 'Dangrek';
    border-radius:50px;
    /*background-color: #F5EFE6;*/
}

body {
    margin: 0;
    background-color:#FFC4C4;
    font-family: 'DM sans', sans-serif;
    color: #F7CCAC;
}

cite {
    font-size: 2rem;
}

p {
    font-size: 1.2rem;
}

.headerImgRight {
    width: 50rem;
    height: 25rem;
    position: absolute;
    left:950px;
    top:0;
    /*display:flex;
    align-items:flex-start;*/
}

.headerImgRight img {
    width: 65%;
    height: auto;
}

.headerImgLeft img {
    width: 65%;
    height: auto;
}

.headerImgLeft {
    width: 50rem;
    height: 50rem;
    position: absolute;
    right:760px;
    top:0; 
    
    /*display:flex;
    align-items:flex-end;
    right:760px; */

}


.imageCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin: 3rem 3rem;
}

.imageCard a {
    text-decoration: none;
    color: #4C0033;
    
}

.imageCard img {
    width: 70%;
    height: 75%;
    border-radius: 15px;
    /*box-shadow: 0 4px 8px 0 rgba(1,0,0,0.19);*/
    border-bottom: 10px solid #C689C6;
    border-right: 10px solid #C689C6;
    border-left: 10px solid #C689C6;
    border-top: 10px solid #C689C6;
}

.cardText {
    color: #F5EFE6;
    text-align: center;
    padding: 1rem;
    border-radius: 15px;
    margin-top: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.19);
    background-color:#C689C6;
    padding-right:30px;
    padding-left:30px;
}

img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media (min-width: 768px) {
    header {
        font-size: 2.0rem;
    }
    
    .gallery {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .imageCard {
        max-width: 28%;
    }
}

@media screen and (max-width: 767px) {
    .headerImgLeft{
        display:none;
    }
    
    .headerImgRight{
        display:none;
    }
}

